Repository: zidan2506/Nail_website
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fi, vi

source: My Dashboard
fi: Oma hallinta
vi: Bảng điều khiển

source: My Schedule
fi: Oma aikataulu
vi: Lịch của tôi

source: Management
fi: Hallinta
vi: Quản trị

source: Open menu
fi: Avaa valikko
vi: Mở menu

source: Announcements
fi: Tiedotteet
vi: Thông báo

source: Business ID:
fi: Y-tunnus:
vi: Mã số doanh nghiệp:

source: Explore
fi: Tutustu
vi: Khám phá

source: Support
fi: Tuki
vi: Hỗ trợ

source: About Us
fi: Tietoa meistä
vi: Về chúng tôi

source: FAQs
fi: UKK
vi: Câu hỏi thường gặp

source: All rights reserved.
fi: Kaikki oikeudet pidätetään.
vi: Bảo lưu mọi quyền.

source: Privacy Policy
fi: Tietosuojakäytäntö
vi: Chính sách bảo mật

source: Terms of Service
fi: Käyttöehdot
vi: Điều khoản dịch vụ

source: Customer Portal
fi: Asiakasportaali
vi: Cổng khách hàng

source: Dashboard
fi: Kojelauta
vi: Bảng điều khiển

source: My bookings
fi: Varaukseni
vi: Lịch đặt của tôi

source: Book appointment
fi: Varaa aika
vi: Đặt lịch hẹn

source: History
fi: Historia
vi: Lịch sử

source: Loyalty Points
fi: Kanta-asiakaspisteet
vi: Điểm thưởng

source: Membership
fi: Jäsenyys
vi: Thành viên

source: Setting
fi: Asetukset
vi: Cài đặt

source: Logout
fi: Kirjaudu ulos
vi: Đăng xuất

source: Notifications
fi: Ilmoitukset
vi: Thông báo

source: unread
fi: lukematonta
vi: chưa đọc

source: No notifications yet
fi: Ei vielä ilmoituksia
vi: Chưa có thông báo nào

source: Show all
fi: Näytä kaikki
vi: Xem tất cả

source: Reset password
fi: Nollaa salasana
vi: Đặt lại mật khẩu

source: Forgot something?
fi: Unohtuiko jokin?
vi: Quên gì đó phải không?

source: No worries. We'll help you get back in.
fi: Ei hätää. Autamme sinut takaisin sisään.
vi: Đừng lo. Chúng tôi sẽ giúp bạn đăng nhập lại.

source: Reset your password
fi: Nollaa salasanasi
vi: Đặt lại mật khẩu của bạn

source: Enter your email and we'll send you a reset link.
fi: Syötä sähköpostisi, niin lähetämme nollauslinkin.
vi: Nhập email của bạn, chúng tôi sẽ gửi liên kết đặt lại mật khẩu.

source: Email Address
fi: Sähköpostiosoite
vi: Địa chỉ email

source: Send reset link
fi: Lähetä nollauslinkki
vi: Gửi liên kết

source: Back to login
fi: Takaisin kirjautumiseen
vi: Quay lại đăng nhập

source: Check your email
fi: Tarkista sähköpostisi
vi: Kiểm tra email của bạn

source: We've sent a password reset link to
fi: Lähetimme salasanan nollauslinkin osoitteeseen
vi: Chúng tôi đã gửi liên kết đặt lại mật khẩu tới

source: Log in
fi: Kirjaudu
vi: Đăng nhập

source: Welcome back
fi: Tervetuloa takaisin
vi: Chào mừng trở lại

source: Log in to manage your bookings.
fi: Kirjaudu sisään hallitaksesi varauksiasi.
vi: Đăng nhập để quản lý lịch hẹn của bạn.

source: or
fi: tai
vi: hoặc

source: Password
fi: Salasana
vi: Mật khẩu

source: Toggle password visibility
fi: Näytä tai piilota salasana
vi: Hiện hoặc ẩn mật khẩu

source: Forgot password?
fi: Unohditko salasanan?
vi: Quên mật khẩu?

source: Don't have an account?
fi: Eikö sinulla ole tiliä?
vi: Chưa có tài khoản?

source: Sign up
fi: Rekisteröidy
vi: Đăng ký

source: Join the atélier.
fi: Liity atélier'hen.
vi: Gia nhập atélier.

source: Create an account to book faster and track every visit.
fi: Luo tili, niin varaat nopeammin ja näet jokaisen käyntisi.
vi: Tạo tài khoản để đặt lịch nhanh hơn và theo dõi mọi lần ghé thăm.

source: Create your account
fi: Luo tili
vi: Tạo tài khoản

source: Book faster and track your visits.
fi: Varaa nopeammin ja seuraa käyntejäsi.
vi: Đặt lịch nhanh hơn và theo dõi lịch sử.

source: Full Name
fi: Koko nimi
vi: Họ và tên

source: Jane Doe
fi: Matti Meikäläinen
vi: Nguyễn Văn A

source: At least 8 characters
fi: Vähintään 8 merkkiä
vi: Ít nhất 8 ký tự

source: Create account
fi: Luo tili
vi: Tạo tài khoản

source: Already have an account?
fi: Onko sinulla jo tili?
vi: Đã có tài khoản?

source: Verify your email
fi: Vahvista sähköpostisi
vi: Xác thực email của bạn

source: Almost there.
fi: Melkein valmista.
vi: Sắp xong rồi.

source: We sent a 6-digit code to
fi: Lähetimme 6-numeroisen koodin osoitteeseen
vi: Chúng tôi đã gửi mã 6 chữ số tới

source: Digit %(n)s
fi: Numero %(n)s
vi: Chữ số %(n)s

source: Didn't get the code?
fi: Etkö saanut koodia?
vi: Chưa nhận được mã?

source: Resend code
fi: Lähetä koodi uudelleen
vi: Gửi lại mã

source: Verify email
fi: Vahvista sähköposti
vi: Xác thực email

source: Invalid verification code.
fi: Virheellinen vahvistuskoodi.
vi: Mã xác thực không đúng.

source: Code sent!
fi: Koodi lähetetty!
vi: Đã gửi mã!

source: Could not resend code. Please try again.
fi: Koodin lähetys epäonnistui. Yritä uudelleen.
vi: Không gửi lại được mã. Vui lòng thử lại.

source: Set new password
fi: Aseta uusi salasana
vi: Đặt mật khẩu mới

source: Create a new password to regain access to your account.
fi: Luo uusi salasana päästäksesi takaisin tilillesi.
vi: Tạo mật khẩu mới để lấy lại quyền truy cập tài khoản.

source: Choose a strong password for your account.
fi: Valitse vahva salasana tilillesi.
vi: Chọn một mật khẩu mạnh cho tài khoản của bạn.

source: New Password
fi: Uusi salasana
vi: Mật khẩu mới

source: At least 6 characters
fi: Vähintään 6 merkkiä
vi: Ít nhất 6 ký tự

source: Confirm Password
fi: Vahvista salasana
vi: Xác nhận mật khẩu

source: Remember your password?
fi: Muistitko salasanasi?
vi: Nhớ ra mật khẩu rồi?

source: Staff &amp; admin portal
fi: Henkilökunnan &amp; ylläpidon portaali
vi: Cổng nhân viên &amp; quản trị

source: No worries. We'll help you get back into managing salon operations.
fi: Ei hätää. Autamme sinut takaisin salongin hallintaan.
vi: Đừng lo. Chúng tôi sẽ giúp bạn quay lại quản lý tiệm.

source: Enter your email and we'll send you a verification code.
fi: Syötä sähköpostisi, niin lähetämme vahvistuskoodin.
vi: Nhập email của bạn, chúng tôi sẽ gửi mã xác thực.

source: Send code
fi: Lähetä koodi
vi: Gửi mã

source: Coming Soon
fi: Tulossa pian
vi: Sắp ra mắt

source: This feature is on its way
fi: Tämä ominaisuus on tulossa
vi: Tính năng này sắp có mặt

source: Currently in development
fi: Kehitteillä parhaillaan
vi: Đang trong quá trình phát triển

source: Coming soon
fi: Tulossa pian
vi: Sắp có

source: We're working hard to bring this to you.
fi: Työskentelemme ahkerasti tuodaksemme tämän sinulle.
vi: Chúng tôi đang nỗ lực để mang điều này đến cho bạn.

source: It'll be available here once it's ready.
fi: Se on saatavilla täällä heti kun se on valmis.
vi: Nó sẽ có mặt ở đây ngay khi sẵn sàng.

source: Back to dashboard
fi: Takaisin kojelaudalle
vi: Về bảng điều khiển

source: Book an Appointment
fi: Varaa aika
vi: Đặt lịch hẹn

source: Service
fi: Palvelu
vi: Dịch vụ

source: Stylist
fi: Stylisti
vi: Thợ làm

source: Date
fi: Päivä
vi: Ngày

source: Checkout
fi: Maksu
vi: Thanh toán

source: Select a Service
fi: Valitse palvelu
vi: Chọn dịch vụ

source: All Services
fi: Kaikki palvelut
vi: Tất cả dịch vụ

source: Continue
fi: Jatka
vi: Tiếp tục

source: Choose a Professional
fi: Valitse ammattilainen
vi: Chọn chuyên viên

source: No Preference
fi: Ei väliä
vi: Không yêu cầu cụ thể

source: Any available specialist
fi: Kuka tahansa vapaa asiantuntija
vi: Bất kỳ chuyên viên nào có sẵn

source: Nail Technician
fi: Kynsiteknikko
vi: Kỹ thuật viên móng

source: Back
fi: Takaisin
vi: Quay lại

source: Select Date & Time
fi: Valitse päivä ja aika
vi: Chọn ngày & giờ

source: Pick a date, then choose an available slot.
fi: Valitse päivä ja sen jälkeen vapaa aika.
vi: Chọn ngày, sau đó chọn khung giờ trống.

source: Previous month
fi: Edellinen kuukausi
vi: Tháng trước

source: Next month
fi: Seuraava kuukausi
vi: Tháng sau

source: MO
fi: MA
vi: T2

source: TU
fi: TI
vi: T3

source: WE
fi: KE
vi: T4

source: TH
fi: TO
vi: T5

source: FR
fi: PE
vi: T6

source: SA
fi: LA
vi: T7

source: Available Times
fi: Vapaat ajat
vi: Giờ trống

source: Select a date to see available times
fi: Valitse päivä nähdäksesi vapaat ajat
vi: Chọn ngày để xem giờ trống

source: Confirm & Pay
fi: Vahvista ja maksa
vi: Xác nhận & thanh toán

source: Payment Method
fi: Maksutapa
vi: Phương thức thanh toán

source: Pay at Salon
fi: Maksa salongilla
vi: Thanh toán tại salon

source: Pay after your service is completed
fi: Maksa hoidon jälkeen
vi: Thanh toán sau khi hoàn tất dịch vụ

source: Online Payment
fi: Verkkomaksu
vi: Thanh toán trực tuyến

source: Pay now securely by card
fi: Maksa nyt turvallisesti kortilla
vi: Thanh toán ngay an toàn bằng thẻ

source: pending
fi: vahvistamatta
vi: chờ duyệt

source: Booking Summary
fi: Varauksen yhteenveto
vi: Tóm tắt đặt lịch

source: Duration
fi: Kesto
vi: Thời lượng

source: Date & Time
fi: Päivä ja aika
vi: Ngày & giờ

source: Subtotal
fi: Välisumma
vi: Tạm tính

source: VAT (25.5%%)
fi: ALV (25,5 %%)

source: Total
fi: Yhteensä
vi: Tổng cộng

source: You'll earn
fi: Ansaitset
vi: Bạn sẽ nhận được

source: loyalty points with this booking.
fi: kanta-asiakaspistettä tästä varauksesta.
vi: điểm thưởng cho lần đặt này.

source: Confirm & continue
fi: Vahvista ja jatka
vi: Xác nhận & tiếp tục

source: pts
fi: pistettä
vi: điểm

source: Please select a service first.
fi: Valitse ensin palvelu.
vi: Vui lòng chọn dịch vụ trước.

source: Please select a date first.
fi: Valitse ensin päivä.
vi: Vui lòng chọn ngày trước.

source: Could not load available times.
fi: Vapaita aikoja ei voitu ladata.
vi: Không thể tải giờ trống.

source: No available slots for this date.
fi: Ei vapaita aikoja tälle päivälle.
vi: Không có giờ trống cho ngày này.

source: Processing...
fi: Käsitellään...
vi: Đang xử lý...

source: Morning
fi: Aamu
vi: Buổi sáng

source: Afternoon
fi: Iltapäivä
vi: Buổi chiều

source: Evening
fi: Ilta
vi: Buổi tối

source: Step
fi: Vaihe
vi: Bước

source: Confirm
fi: Vahvista
vi: Xác nhận

source: Pick a time slot
fi: Valitse aika
vi: Chọn khung giờ

source: Customer Dashboard
fi: Asiakkaan kojelauta
vi: Bảng điều khiển khách hàng

source: Good morning, %(name)s!
fi: Hyvää huomenta, %(name)s!
vi: Chào buổi sáng, %(name)s!

source: Ready for your next glow up?
fi: Valmiina seuraavaan hemmotteluun?
vi: Sẵn sàng cho lần tỏa sáng tiếp theo?

source: Book Appointment
fi: Varaa aika
vi: Đặt lịch hẹn

source: Upcoming Appointment
fi: Tuleva aika
vi: Lịch hẹn sắp tới

source: Add to Calendar
fi: Lisää kalenteriin
vi: Thêm vào lịch

source: View Details
fi: Näytä tiedot
vi: Xem chi tiết

source: No upcoming visits scheduled
fi: Ei tulevia varauksia
vi: Chưa có lịch hẹn sắp tới

source: Ready for a new look? Book your next treatment today.
fi: Valmiina uuteen tyyliin? Varaa seuraava hoitosi tänään.
vi: Sẵn sàng cho diện mạo mới? Đặt liệu trình tiếp theo ngay hôm nay.

source: Book new appointment
fi: Varaa uusi aika
vi: Đặt lịch hẹn mới

source: Keep blooming,
fi: Jatka kukoistamista,
vi: Tiếp tục tỏa sáng,

source: your next treat is almost here!
fi: seuraava herkkusi on jo lähellä!
vi: phần thưởng tiếp theo sắp đến rồi!

source: Complete
fi: Valmis
vi: Hoàn thành

source: %(points)s points to %(reward)s
fi: %(points)s pistettä palkintoon %(reward)s
vi: %(points)s điểm để đạt %(reward)s

source: You've unlocked all rewards! 🎉
fi: Olet avannut kaikki palkinnot! 🎉
vi: Bạn đã mở khóa tất cả phần thưởng! 🎉

source: View All Rewards
fi: Näytä kaikki palkinnot
vi: Xem tất cả phần thưởng

source: Review your past visits and invoices.
fi: Tarkastele aiempia käyntejäsi ja laskujasi.
vi: Xem lại các lần ghé thăm và hóa đơn của bạn.

source: Total Visits
fi: Käyntejä yhteensä
vi: Tổng số lần ghé

source: Total Spent
fi: Käytetty yhteensä
vi: Tổng chi tiêu

source: Favorite Stylist
fi: Suosikkistylisti
vi: Thợ yêu thích

source: visits
fi: käyntiä
vi: lần ghé

source: Top Service
fi: Suosituin palvelu
vi: Dịch vụ hàng đầu

source: times
fi: kertaa
vi: lần

source: Appointments
fi: Varaukset
vi: Lịch hẹn

source: Invoices
fi: Laskut
vi: Hóa đơn

source: All
fi: Kaikki
vi: Tất cả

source: Last 30 days
fi: Viimeiset 30 päivää
vi: 30 ngày qua

source: Last 3 months
fi: Viimeiset 3 kuukautta
vi: 3 tháng qua

source: Last year
fi: Viimeinen vuosi
vi: Năm qua

source: Status
fi: Tila
vi: Trạng thái

source: Payment
fi: Maksu
vi: Thanh toán

source: Newest first
fi: Uusin ensin
vi: Mới nhất trước

source: Sort
fi: Järjestä
vi: Sắp xếp

source: Oldest first
fi: Vanhin ensin
vi: Cũ nhất trước

source: Amount: High to Low
fi: Summa: suurin ensin
vi: Số tiền: Cao đến Thấp

source: Amount: Low to High
fi: Summa: pienin ensin
vi: Số tiền: Thấp đến Cao

source: Clear all
fi: Tyhjennä kaikki
vi: Xóa tất cả

source: Reviewed
fi: Arvosteltu
vi: Đã đánh giá

source: Leave Review
fi: Jätä arvostelu
vi: Để lại đánh giá

source: Rebook
fi: Varaa uudelleen
vi: Đặt lại

source: No history yet.
fi: Ei vielä historiaa.
vi: Chưa có lịch sử.

source: Your completed appointments will appear here.
fi: Suoritetut varauksesi näkyvät tässä.
vi: Các lịch hẹn đã hoàn thành của bạn sẽ hiển thị ở đây.

source: No result
fi: Ei tuloksia
vi: Không có kết quả

source: Pending
fi: Odottaa
vi: Chờ duyệt

source: Refunded
fi: Hyvitetty
vi: Đã hoàn tiền

source: Download PDF
fi: Lataa PDF
vi: Tải PDF

source: No invoices yet.
fi: Ei vielä laskuja.
vi: Chưa có hoá đơn nào.

source: Showing
fi: Näytetään
vi: Đang hiển thị

source: Load more
fi: Näytä lisää
vi: Xem thêm

source: Completed
fi: Valmis
vi: Hoàn thành

source: Cancelled
fi: Peruttu
vi: Đã hủy

source: Paid
fi: Maksettu
vi: Đã thanh toán

source: Membership Plans
fi: Jäsenyystasot
vi: Gói thành viên

source: Start your loyalty journey
fi: Aloita uskollisuusmatkasi
vi: Bắt đầu hành trình thân thiết

source: For our dedicated guests
fi: Omistautuneille asiakkaillemme
vi: Dành cho khách hàng gắn bó

source: For our most valued guests
fi: Arvostetuimmille asiakkaillemme
vi: Dành cho khách hàng quý giá nhất

source: Choose your plan
fi: Valitse tasosi
vi: Chọn gói của bạn

source: Your last payment failed.
fi: Viimeisin maksusi epäonnistui.
vi: Lần thanh toán gần nhất thất bại.

source: Update your card
fi: Päivitä korttisi
vi: Cập nhật thẻ của bạn

source: to keep your membership active.
fi: pitääksesi jäsenyytesi voimassa.
vi: để giữ thành viên của bạn hoạt động.

source: Update payment method
fi: Päivitä maksutapa
vi: Cập nhật phương thức thanh toán

source: Your %(plan)s membership will not renew · active until %(date)s.
fi: %(plan)s-jäsenyytesi ei uusiudu · voimassa %(date)s asti.
vi: Thành viên %(plan)s của bạn sẽ không gia hạn · còn hiệu lực đến %(date)s.

source: Your %(plan)s membership renews on %(date)s.
fi: %(plan)s-jäsenyytesi uusiutuu %(date)s.
vi: Thành viên %(plan)s của bạn gia hạn vào %(date)s.

source: Cancel renewal
fi: Peruuta uusiutuminen
vi: Hủy gia hạn

source: Popular
fi: Suosittu
vi: Phổ biến

source: per year
fi: vuodessa
vi: mỗi năm

source: Free
fi: Ilmainen
vi: Miễn phí

source: points on all services
fi: pistettä kaikista palveluista
vi: điểm cho mọi dịch vụ

source: Current plan
fi: Nykyinen taso
vi: Gói hiện tại

source: Upgrade to Gold
fi: Päivitä Gold-tasoon
vi: Nâng lên Gold

source: Upgrade to Diamond
fi: Päivitä Diamond-tasoon
vi: Nâng lên Diamond

source: Switch to Gold
fi: Vaihda Goldiin
vi: Chuyển sang Gold

source: Switch to Silver
fi: Vaihda Silveriin
vi: Chuyển về Silver

source: Close
fi: Sulje
vi: Đóng

source: Renews on
fi: Uusiutuu
vi: Gia hạn ngày

source: Keep renewal
fi: Säilytä uusiutuminen
vi: Giữ gia hạn

source: Yes, cancel
fi: Kyllä, peruuta
vi: Có, hủy

source: Announcements from %(brand)s and messages sent to you.
fi: %(brand)s-tiedotteet ja sinulle lähetetyt viestit.

source: Mark all as read
fi: Merkitse kaikki luetuiksi
vi: Đánh dấu đã đọc tất cả

source: Read
fi: Luettu
vi: Đã đọc

source: Unread
fi: Lukematon
vi: Chưa đọc

source: Pagination
fi: Sivutus
vi: Phân trang

source: Previous
fi: Edellinen
vi: Trước

source: Next
fi: Seuraava
vi: Sau

source: Announcements and messages from the salon will appear here.
fi: Salongin tiedotteet ja viestit näkyvät täällä.
vi: Thông báo và tin nhắn từ tiệm sẽ hiện ở đây.

source: For you
fi: Sinulle
vi: Gửi riêng cho bạn

source: Account Settings
fi: Tiliasetukset
vi: Cài đặt tài khoản

source: My Account
fi: Oma tili
vi: Tài khoản của tôi

source: Manage your personal information and security preferences.
fi: Hallitse henkilötietojasi ja tietoturva-asetuksiasi.
vi: Quản lý thông tin cá nhân và tùy chọn bảo mật của bạn.

source: Profile picture of %(name)s
fi: Käyttäjän %(name)s profiilikuva
vi: Ảnh đại diện của %(name)s

source: Profile Picture
fi: Profiilikuva
vi: Ảnh đại diện

source: JPG, GIF or PNG. Max size of 800K
fi: JPG, GIF tai PNG. Enintään 800K
vi: JPG, GIF hoặc PNG. Tối đa 800K

source: Personal Information
fi: Henkilötiedot
vi: Thông tin cá nhân

source: Enter full name
fi: Anna koko nimi
vi: Nhập họ và tên

source: Change
fi: Muuta
vi: Thay đổi

source: Phone Number
fi: Puhelinnumero
vi: Số điện thoại

source: Enter phone number
fi: Anna puhelinnumero
vi: Nhập số điện thoại

source: Date of Birth
fi: Syntymäaika
vi: Ngày sinh

source: Not set
fi: Ei asetettu
vi: Chưa đặt

source: Save Changes
fi: Tallenna muutokset
vi: Lưu thay đổi

source: Security
fi: Tietoturva
vi: Bảo mật

source: Change Password
fi: Vaihda salasana
vi: Đổi mật khẩu

source: Last changed %(time)s
fi: Viimeksi vaihdettu %(time)s
vi: Đổi lần cuối %(time)s

source: Language
fi: Kieli
vi: Ngôn ngữ

source: Choose your preferred display language.
fi: Valitse haluamasi näyttökieli.
vi: Chọn ngôn ngữ hiển thị bạn muốn.

source: Change Email Address
fi: Vaihda sähköpostiosoite
vi: Đổi địa chỉ email

source: To verify your identity, we'll send a verification code to your current email address.
fi: Vahvistaaksemme henkilöllisyytesi lähetämme vahvistuskoodin nykyiseen sähköpostiisi.
vi: Để xác minh danh tính, chúng tôi sẽ gửi mã xác minh đến email hiện tại của bạn.

source: Cancel
fi: Peruuta
vi: Hủy

source: Send Code
fi: Lähetä koodi
vi: Gửi mã

source: Enter the verification code sent to
fi: Anna vahvistuskoodi, joka lähetettiin osoitteeseen
vi: Nhập mã xác minh đã gửi đến

source: and your new email address.
fi: ja uusi sähköpostiosoitteesi.
vi: và địa chỉ email mới của bạn.

source: Verification Code
fi: Vahvistuskoodi
vi: Mã xác minh

source: Enter 6-digit code
fi: Anna 6-numeroinen koodi
vi: Nhập mã 6 chữ số

source: New Email Address
fi: Uusi sähköpostiosoite
vi: Địa chỉ email mới

source: Enter new email address
fi: Anna uusi sähköpostiosoite
vi: Nhập địa chỉ email mới

source: Update Email
fi: Päivitä sähköposti
vi: Cập nhật email

source: Update Password
fi: Päivitä salasana
vi: Cập nhật mật khẩu

source: To verify your identity, we'll send a verification code to your email address.
fi: Vahvistaaksemme henkilöllisyytesi lähetämme vahvistuskoodin sähköpostiisi.
vi: Để xác minh danh tính, chúng tôi sẽ gửi mã xác minh đến email của bạn.

source: and your new password.
fi: ja uusi salasanasi.
vi: và mật khẩu mới của bạn.

source: Create new password
fi: Luo uusi salasana
vi: Tạo mật khẩu mới

source: Confirm New Password
fi: Vahvista uusi salasana
vi: Xác nhận mật khẩu mới

source: Confirm new password
fi: Vahvista uusi salasana
vi: Xác nhận mật khẩu mới

source: Sending...
fi: Lähetetään...
vi: Đang gửi...

source: Network error. Please try again.
fi: Verkkovirhe. Yritä uudelleen.
vi: Lỗi mạng. Vui lòng thử lại.

source: You have unsaved changes. Do you want to leave without saving?
fi: Sinulla on tallentamattomia muutoksia. Haluatko poistua tallentamatta?
vi: Bạn có thay đổi chưa lưu. Bạn có muốn rời đi mà không lưu?

source: Invoice Detail
fi: Laskun tiedot
vi: Chi tiết hóa đơn

source: Back to Invoices
fi: Takaisin laskuihin
vi: Về danh sách hóa đơn

source: Time Window
fi: Aikaikkuna
vi: Khung giờ

source: Assigned Stylist
fi: Osoitettu stylisti
vi: Thợ được phân công

source: Invoice Date
fi: Laskun päivä
vi: Ngày hóa đơn

source: Total Paid Amount
fi: Maksettu kokonaissumma
vi: Tổng số tiền đã trả

source: Download PDF Invoice
fi: Lataa PDF-lasku
vi: Tải hóa đơn PDF

source: Your journey to effortless beauty, rewarded.
fi: Matkasi vaivattomaan kauneuteen, palkittuna.
vi: Hành trình làm đẹp nhẹ nhàng của bạn, được tưởng thưởng.

source: Current Balance
fi: Nykyinen saldo
vi: Số dư hiện tại

source: Expires
fi: Vanhenee
vi: Hết hạn

source: View Tier Benefits
fi: Näytä tason edut
vi: Xem quyền lợi hạng

source: My Vouchers
fi: Kuponkini
vi: Voucher của tôi

source: Used
fi: Käytetty
vi: Đã dùng

source: Expired
fi: Vanhentunut
vi: Đã hết hạn

source: Earn Points
fi: Ansaitse pisteitä
vi: Tích điểm

source: Rewards
fi: Palkinnot
vi: Phần thưởng

source: See All
fi: Näytä kaikki
vi: Xem tất cả

source: left
fi: jäljellä
vi: còn lại

source: Not enough pts
fi: Ei tarpeeksi pisteitä
vi: Không đủ điểm

source: Out of stock
fi: Loppuunmyyty
vi: Hết hàng

source: Limit reached
fi: Raja saavutettu
vi: Đã đạt giới hạn

source: renew in
fi: uusiutuu
vi: làm mới sau

source: days
fi: päivää
vi: ngày

source: Redeem
fi: Lunasta
vi: Đổi thưởng

source: No rewards available
fi: Ei palkintoja saatavilla
vi: Chưa có phần thưởng nào

source: Points History
fi: Pistehistoria
vi: Lịch sử điểm

source: Points spent
fi: Käytetyt pisteet
vi: Điểm đã dùng

source: Voucher Code
fi: Kupongin koodi
vi: Mã voucher

source: Copy
fi: Kopioi
vi: Sao chép

source: Active
fi: Voimassa
vi: Đang hoạt động

source: This voucher has already been used.
fi: Tämä kuponki on jo käytetty.
vi: Voucher này đã được sử dụng.

source: Copied
fi: Kopioitu
vi: Đã sao chép

source: Show this code to our staff when you visit.
fi: Näytä tämä koodi henkilökunnallemme käydessäsi.
vi: Xuất trình mã này cho nhân viên khi bạn đến.

source: Manage your upcoming visits and booking history.
fi: Hallitse tulevia käyntejäsi ja varaushistoriaasi.
vi: Quản lý lịch hẹn sắp tới và lịch sử đặt của bạn.

source: Next Visit
fi: Seuraava käynti
vi: Lần ghé tiếp theo

source: Upcoming
fi: Tulevat
vi: Sắp tới

source: Reschedule
fi: Muuta aikaa
vi: Đổi lịch

source: No upcoming appointments
fi: Ei tulevia varauksia
vi: Chưa có lịch hẹn sắp tới

source: Book your next treatment to see it here.
fi: Varaa seuraava hoitosi nähdäksesi sen tässä.
vi: Đặt liệu trình tiếp theo để xem tại đây.

source: No pending requests
fi: Ei odottavia pyyntöjä
vi: Chưa có yêu cầu chờ duyệt

source: Bookings awaiting confirmation will appear here.
fi: Vahvistusta odottavat varaukset näkyvät tässä.
vi: Các lịch hẹn đang chờ xác nhận sẽ hiển thị ở đây.

source: Cancelled on %(date)s
fi: Peruttu %(date)s
vi: Đã hủy vào %(date)s

source: No cancelled appointments
fi: Ei peruttuja varauksia
vi: Chưa có lịch hẹn đã hủy

source: Any bookings you cancel will show up here.
fi: Perumasi varaukset näkyvät tässä.
vi: Các lịch hẹn bạn hủy sẽ hiển thị ở đây.

source: Invoice
fi: Lasku
vi: Hóa đơn

source: View All History
fi: Näytä koko historia
vi: Xem toàn bộ lịch sử

source: Cancel appointment?
fi: Perutaanko aika?
vi: Hủy lịch hẹn?

source: Cancellation Policy
fi: Peruutusehdot
vi: Chính sách hủy

source: Reason for cancellation
fi: Peruutuksen syy
vi: Lý do hủy

source: (optional)
fi: (valinnainen)
vi: (tùy chọn)

source: Select a reason...
fi: Valitse syy...
vi: Chọn lý do...

source: Change of plans
fi: Suunnitelmat muuttuivat
vi: Thay đổi kế hoạch

source: Feeling unwell
fi: Huono olo
vi: Cảm thấy không khỏe

source: Want to reschedule instead
fi: Haluan muuttaa aikaa
vi: Muốn đổi lịch thay vì hủy

source: Other
fi: Muu
vi: Khác

source: Keep appointment
fi: Säilytä aika
vi: Giữ lịch hẹn

source: Points cost
fi: Pistehinta
vi: Chi phí điểm

source: Your balance
fi: Saldosi
vi: Số dư của bạn

source: Voucher valid until
fi: Kuponki voimassa
vi: Voucher có hiệu lực đến

source: Once redeemed, points cannot be refunded.
fi: Lunastuksen jälkeen pisteitä ei voi hyvittää.
vi: Sau khi đổi, điểm không thể hoàn lại.

source: Terms apply.
fi: Ehdot voimassa.
vi: Áp dụng điều khoản.

source: Confirm Redeem
fi: Vahvista lunastus
vi: Xác nhận đổi

source: Upon use
fi: Käytettäessä
vi: Khi sử dụng
